{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=admin_db;Username=postgres;Password=5959"
  },
  
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpireHours": "12"
  },

  "AllowedHosts": "*"
}
